a {
  text-decoration: none;
}

/*CONTAINER GLOBAL*/
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1225px;
  margin: 0 auto;
  gap: 10px;
  justify-content: space-between;
}

/*PARTIE HEADER*/
.header {
  margin: 0 auto;
  max-width: 1200px;
  height: 1à0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  box-sizing: border-box;
}

.header button {
  cursor: pointer;
}

.logo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 100px;
  width: 200px;
  padding-bottom: 20px;
}

.search-container {
  flex: 3;
}

.search {
  flex: 3;
}

.search input {
  width: 100%;
  height: 40px;
}

.login-connect {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login-connect button {
  border: 0.5px solid #2db0ba;
  border-radius: 5px;
  color: #2db0ba;
  background-color: #fff;
  width: fit-content;
}

.login-disconnect button {
  background-color: red;
  color: white;
  border: 0.5px solid #2db0ba;
  border-radius: 5px;
  width: fit-content;
}

.button-buy {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.button-buy button {
  color: white;
  background-color: #2db0ba;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 150px;
}

button {
  height: 30px;
  width: 150px;
}

input {
  border: none;
  background-color: #f5f6f7;
  border-radius: 5px;
  height: 30px;
}

/*PARTIE HERO*/
.hero {
  margin-top: 20px;
  width: 100vw;
  height: 500px;
  margin-bottom: 20px;
}

.hero img {
  width: 100%;
  height: 100%;
  background: no-repeat;
  object-fit: cover;
  box-sizing: border-box;
}

/*PARTIE OFFERS*/
.tab-images {
  padding-top: 20px;
  background-color: #eaedee;
}
.offers {
  margin-bottom: 60px;
  width: calc(100% / 5 - 80 / 5);
  box-sizing: border-box;
  text-decoration: none;
}
.owner {
  padding-left: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.owner img {
  border-radius: 50px;
}
.owner p {
  font-size: 14px;
  color: #999999;
}
.offers-product-details {
  padding-left: 10px;
  font-size: 14px;
  color: #999999;
  margin-top: 10px;
}
.offers-product-price {
  font-size: 17px;
}

/*PARTIE OFFER*/
.offer {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.offer-image {
  /* border: 1px solid black; */
}

.offer-image img {
  border-radius: 10px;
}

.offer-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 300px;
  height: fit-content;
}

/*FORM SIGNUP*/
.div-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.div-form h1 {
  font-size: 22px;
}
.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.signup input {
  width: 300px;
}
.signup input:not(:last-child) {
  border: none;
  border-radius: 0%;
  border-bottom: 0.5px solid #2db0ba;
  background-color: #fff;
}
.signup input:last-of-type {
  color: white;
  font-size: 15px;
  font-weight: 200;
  background-color: #2db0ba;
  border-style: hidden;
  height: 40px;
}

.link-to-signup {
  font-size: 14px;
  color: #2db0ba;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.newsletter p {
  font-size: 15px;
  color: "#9A9A9A";
}

.newsletter input {
  height: 20px;
  width: 20px;
}

.filters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.price-and-sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  /* border: 1px solid green; */
}

.button-sort {
  /* border: 1px solid green; */
}

/* .price-and-sort input {
  border: 1px solid black;
} */

.multi-range-slider-container {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/*MODAL POUR CONNEXION ET INSCRIPTION*/
.App {
  position: relative;
}
.modal-root {
  /* border: 3px solid blue; */
  /*color: red;*/
  /* Pour que la modal prenne tout l'écran : */
  position: absolute;
  height: 100vh;
  width: 100vw;
  /* Pour placer la modal tout en haut à gauche une fois en position relative */
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Mettre un background noir et transparent : */
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  border: none;
  border-radius: 10px;
  /* background-color: white; */
  background-color: rgba(255, 255, 255, 0.8);
  width: 700px;
  height: 450px;
  padding: 10px 50px;
  /* Placer le button en haut à droite de la modal : */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.signup-login-modal-container {
  /* border: 5px solid red; */
}

.div-publish {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.div-h1 {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.publish-container {
  margin: 0 auto;
  max-width: 1000px;
}

.section-publish {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.section-publish input {
  width: 250px;
}

.section-publish div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*PAYMENT*/
.payment-container {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
  font-size: 15px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eaedee;
}

.div-payment {
  background-color: #fff;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sp1 {
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 0 20px;
  font-size: 13px;
}

.sp2 {
  margin-bottom: 10px;
  padding: 0 20px;
}

.sp3 {
  margin-bottom: 10px;
  padding: 0 20px;
}

.sp4 {
  margin-bottom: 30px;
  padding: 0 20px;
}

.sp5 {
  border-bottom: 0.5px solid black;
}

.sp6 {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0 20px;
}

.sp7 {
  margin-bottom: 20px;
  padding: 0 20px;
}

.sp8 {
  border-bottom: 0.5px solid black;
  margin: 10px 20px;
}

.stripe {
  border: 1px solid black;
}

.card-element {
  margin: 10px 20px;
  border-radius: 5px;
  border: none;
  padding: 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.btn-payment {
  margin: 20px 0;
  padding: 0 20px;
}

.btn-payment button {
  width: 100%;
  background-color: #00c06d;
  color: #eaedee;
  border-radius: 5px;
  border: none;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.align p {
  text-align: start;
}
